<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mcqs</title>
    <style>
        body{
            background-color:hsl(0, 5%, 50%)
        }
    </style>
       



</head>
<body>
    <center><h2> JAVASCRIPT MCQS</h2></center>
    <h3>1)Which type of JavaScript language is ___</h3>
    <ol type="A" style=" font-size: large; font-family:'Lucida Grande' sans-serif">
        <li>object oriented</li>
        <li>object based</li>
        <li> assembly language</li>
        <li>high level</li>
    </ol>
    <div>
        <button id="btn" onclick="showAnswer()">Show Answer</button>
        <p id="answer"></p>
    </div>

     <h3>2) Which one of the following also known as Conditional Expression:</h3>
    <ol type="A" style=" font-size: large; font-family:'Lucida Grande' sans-serif">
        <li>Alternative to if-else</li>
        <li>Switch statement</li>
        <li>If-then-else statement</li>
        <li>immediate if</li>
    </ol>
    <div>
        <button id="btn1" onclick="showAnswer1()">Show Answer</button>
        <p id="answer1"></p>
    </div>

    <h3>3)In JavaScript, what is a block of statement?</h3>
    <ol type="A" style=" font-size: large; font-family:'Lucida Grande' sans-serif">
        <li>Conditional block</li>
        <li>block that combines a number of statements into a single compound statement</li>
        <li>both conditional block and a single statement</li>
        <li>block that contains a single statement</li>
    </ol>
    <div>
        <button id="btn2" onclick="showAnswer2()">Show Answer</button>
        <p id="answer2"></p>
    </div>

    <h3>4)When interpreter encounters an empty statements, what it will do:</h3>
    <ol type="A" style=" font-size: large; font-family:'Lucida Grande' sans-serif">
        <li>Shows a warning</li>
        <li>Prompts to complete the statement</li>
        <li>Throws an error</li>
        <li>Ignores the statements</li>
    </ol>
    <div>
        <button id="btn3" onclick="showAnswer3()">Show Answer</button>
        <p id="answer3"></p>
    </div>

    <h3>5)The "function" and " var" are known as:</h3>
    <ol type="A" style=" font-size: large; font-family:'Lucida Grande' sans-serif">
        <li>Keywords</li>
        <li>Data types</li>
        <li>Declaration statements</li>
        <li>Prototypes</li>
    </ol>
    <div>
        <button id="btn4" onclick="showAnswer4()">Show Answer</button>
        <p id="answer4"></p>
    </div>

    <h3>6)  Which one of the following is the correct way for calling the JavaScript code?</h3>
    <ol type="A" style=" font-size: large; font-family:'Lucida Grande' sans-serif">
        <li>Preprocessor</li>
        <li>Triggering Event</li>
        <li>RMI</li>
        <li>Function/Method</li>
    </ol>
    <div>
        <button id="btn5" onclick="showAnswer5()">Show Answer</button>
        <p id="answer5"></p>
    </div>

    <h3>7)Which of the following type of a variable is volatile?</h3>
    <ol type="A" style=" font-size: large; font-family:'Lucida Grande' sans-serif">
        <li>Mutable variable</li>
        <li>Dynamic variable</li>
        <li>Volatile variable</li>
        <li>Immutable variable</li>
    </ol>
    <div>
        <button id="btn6" onclick="showAnswer6()">Show Answer</button>
        <p id="answer6"></p>
    </div>

    <h3>8)Which of the following option is used as hexadecimal literal beginning?</h3>
    <ol type="A" style=" font-size: large; font-family:'Lucida Grande' sans-serif">
        <li>00</li>
        <li>0x</li>
        <li>0X</li>
        <li>Both 0x and 0X</li>
    </ol>
    <div>
        <button id="btn7" onclick="showAnswer7()">Show Answer</button>
        <p id="answer7"></p>
    </div>

     <h3>9)When there is an indefinite or an infinite value during an arithmetic computation in a program, then JavaScript prints______.</h3>
    <ol type="A" style=" font-size: large; font-family:'Lucida Grande' sans-serif">
        <li>Prints an exception error</li>
        <li>Prints an overflow error</li>
        <li>Displays "Infinity"</li>
        <li>Prints the value as such</li>
    </ol>
    <div>
        <button id="btn8" onclick="showAnswer8()">Show Answer</button>
        <p id="answer8"></p>
    </div>

    <h3>10)Which of the following givenfunctions of the Number Object formats a number with a different number of digits to the right of the decimal?</h3>
    <ol type="A" style=" font-size: large; font-family:'Lucida Grande' sans-serif">
        <li>toExponential()</li>
        <li>toFixed()</li>
        <li>toPrecision()</li>
        <li>toLocaleString()</li>
    </ol>
    <div>
        <button id="btn9" onclick="showAnswer9()">Show Answer</button>
        <p id="answer9"></p>
    </div>

    <script> 
        function showAnswer(){
            let btn=document.getElementById("btn");
            btn.style.backgroundColor="green";
             btn.style.color="white";
            let answer=document.getElementById("answer");
            answer.textContent="Answer is B";  
        }
         function showAnswer1(){
            let btn=document.getElementById("btn1");
            btn1.style.backgroundColor="green";
            btn1.style.color="white";
            let answer=document.getElementById("answer1");
            answer1.textContent="Answer is D";  
        }
        function showAnswer2(){
            let btn=document.getElementById("btn2");
            btn2.style.backgroundColor="green";
            btn2.style.color="white";
            let answer=document.getElementById("answer2");
            answer2.textContent="Answer is B";  
        }
        function showAnswer3(){
            let btn=document.getElementById("btn3");
            btn3.style.backgroundColor="green";
            btn3.style.color="white";
            let answer=document.getElementById("answer3");
            answer3.textContent="Answer is D";  
        }

         function showAnswer4(){
            let btn=document.getElementById("btn4");
            btn4.style.backgroundColor="green";
            btn4.style.color="white";
            let answer=document.getElementById("answer4");
            answer4.textContent="Answer is C";  
        }

        function showAnswer5(){
            let btn=document.getElementById("btn5");
            btn5.style.backgroundColor="green";
            btn5.style.color="white";
            let answer=document.getElementById("answer5");
            answer5.textContent="Answer is D";  
        }

        function showAnswer6(){
            let btn=document.getElementById("btn6");
            btn6.style.backgroundColor="green";
            btn6.style.color="white";
            let answer=document.getElementById("answer6");
            answer6.textContent="Answer is A";  
        }

        function showAnswer7(){
            let btn=document.getElementById("btn7");
            btn7.style.backgroundColor="green";
            btn7.style.color="white";
            let answer=document.getElementById("answer7");
            answer7.textContent="Answer is D";  
        }

         function showAnswer8(){
            let btn=document.getElementById("btn8");
            btn8.style.backgroundColor="green";
            btn8.style.color="white";
            let answer=document.getElementById("answer8");
            answer8.textContent="Answer is C";  
        }

        function showAnswer9(){
            let btn=document.getElementById("btn9");
            btn9.style.backgroundColor="green";
            btn9.style.color="white";
            let answer=document.getElementById("answer9");
            answer9.textContent="Answer is B";  
        }
        


    </script>

</body>
</html>